# SmartXmlSql

./: LICENSE  README.md  SmartXmlSql.sln  SmartXmlSqlMaper.txt
ConsoleApp1/: ConsoleApp1.csproj  HariCode.cs  Person.cs  Program.cs  SmartXmlSqlMaper.Designer.cs  Test.xml  TestCls.cs  TestCls.xml
ConsoleApp1/DBEntity/: Datetable.cs  Dummy_table.cs  Newtb.cs  Person.cs  Stu.cs  Tab.cs  Test_table.cs
ConsoleApp2/: ConsoleApp2.csproj  EmitDemo.cs  EmitEntity.cs  EmitObject.cs  EntityContext.cs  Person.cs  Program.cs  SqlValue.cs
ConsoleApp2/Properties/: AssemblyInfo.cs
SmartXmlCfgSql/: Analysis.cs  Choose.cs  Default.cs  Dynamic.cs  ITag.cs  OrderBy.cs  Page.cs  SmartSqlBuilder.cs  SmartXmlCfgSql.csproj  SqlContext.cs  SqlText.cs  Statement.cs  Switch.cs  Tag.cs  Task.xml  When.cs  Where.cs  otherwise.cs
SmartXmlCfgSql/Properties/: AssemblyInfo.cs
SmartXmlSql/: AcessType.cs  Analysis.cs  BuilderContent.cs  Case.cs  Dynamic.cs  DynamicAssembleInfo.cs  EmitDemo.cs  EmitEntity.cs  EmitEntityCompile.cs  EmitObjectCompile.cs  EntityContext.cs  Generator.cs  ITag.cs  Set.cs  SmartSqlBuilder.cs  SmartXmlSql.csproj  SmartXmlSqlMaper.xml  SmartXmlSqlMaper.xsd  SqlContext.cs  SqlDef.cs  SqlGenerator.cs  SqlKV.cs  Statement.cs  StatementException.cs  StatementItem.cs  Tag.cs  Test.xml  When.cs  Where.cs  copy.xsd  test.xsd  新建文本文档.txt
SmartXmlSql/Cache/: SqlKV.cs  StatementItem.cs
SmartXmlSql/DBTables/: BuilderFactory.cs  DBEntiyBuilder.cs  HumpUtil.cs  MySqlEntiyBuilder.cs  PostgreSQLEntiyBuilder.cs
SmartXmlSql/Entitys/: CodeUtil.cs  ColumnDescription.cs  ColumnInfo.cs  DBCodeEntity.cs  DBCodeUtil.cs  TableInfo.cs
SmartXmlSql/KeyWords/: Case.cs  Choose.cs  OrderBy.cs  Set.cs  When.cs  Where.cs
SmartXmlSql/statements/: Default.cs  Dynamic.cs  ITag.cs  Page.cs  SqlText.cs  Statement.cs  Switch.cs  Tag.cs  otherwise.cs
SmartXmlSql/xsd/: SmartXmlSqlMaper.Designer.cs
SmartXmlSqlCore/: AcessType.cs  Analysis.cs  Case.cs  EmitEntityCompile.cs  EmitObjectCompile.cs  EntityContext.cs  Page.cs  SmartSqlBuilder.cs  SmartXmlSqlCfg.cs  SmartXmlSqlCore.csproj  SmartXmlSqlMaper.xml  SqlDef.cs  SqlText.cs  Tag.cs
