<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/jinyuttt/SmartXmlSql.git</PackageProjectUrl>
    <Description>通过xml文件生成SQL</Description>
    <Version>1.2.3</Version>
    <PackageIcon>2019Hikari.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>jinyu成都</Authors>
    <Company>SmartXmlSql</Company>
    <Copyright>jinyu</Copyright>
    <PackageReleaseNotes>增加异常xml异常抛出</PackageReleaseNotes>
    <Title>SQL配置解析</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.5" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.1.5" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SmartXmlSqlMaper.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SmartXmlSqlMaper.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="SmartXmlSqlMaper.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>SmartXmlSqlMaper.Designer.cs</LastGenOutput>
    </None>
    <None Include="F:\BaiduNetdiskDownload\2019Hikari.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    
    </None>
    <Content Include="SmartXmlSqlMaper.xsd">
     
    </Content>
   
  </ItemGroup>

</Project>
