<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/jinyuttt/SmartXmlSql.git</PackageProjectUrl>
    <Description>通过xml文件生成SQL</Description>
    <Version>1.1.0</Version>
    <PackageIcon>2019Hikari.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.23" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SmartXmlSqlMaper.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SmartXmlSqlMaper.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="SmartXmlSqlMaper.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>SmartXmlSqlMaper.Designer.cs</LastGenOutput>
    </None>
    <None Include="F:\BaiduNetdiskDownload\2019Hikari.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
