<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityMappingDB" Version="1.4.7" />
    <PackageReference Include="Hikari" Version="2.9.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartXmlSql\SmartXmlSql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestCls.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
